<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Viola Beauty Club</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand fw-bold" href="#page-top">Viola Beauty Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Меню
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Услуги</a></li>
                </ul>
                <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
                    data-bs-target="#signupModal">
                    <span class="d-flex align-items-center">
                        <span class="small">Записаться</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <!-- Call to action section-->
    <section class="cta">
        <div class="cta-content">
            <div class="container px-5">
                <h2 class="text-white display-1 lh-1 mb-4">
                    Красота
                    <br />
                    начинается здесь
                </h2>
                <button class="btn btn-outline-light py-3 px-4 rounded-pill" data-bs-toggle="modal"
                    data-bs-target="#signupModal">Записаться
                </button>
            </div>
        </div>
    </section>
    <!-- Quote/testimonial aside-->
    <aside class="text-center bg-gradient-primary-to-secondary">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xl-8">
                    <div class="h2 fs-4 mb-4">Viola Beauty Club — пространство красоты, расположенное в прекрасном
                        районе Кузьминки. За закрытыми дверями клуба царит атмосфера спокойствия, дружелюбия и
                        уединения.

                        Клуб располагает всем спектром бьюти услуг, сотрудничает с лучшими клиниками, следит за всеми
                        инновационными открытиями в области медицины и индустрии красоты и предлагает своим гостям
                        консультирование лучших специалистов.</div>
                </div>
            </div>
        </div>
    </aside>
    <!-- App features section-->
    <section id="features">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-12 order-lg-0 mb-5 mb-lg-0">
                    <div class="container-fluid px-5">
                        <div class="row gx-5">
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-flower1 icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Косметология</h3>
                                    <p class="text-muted mb-0">
                                    <p class="mb-0">Дерматолог - 6000₽</p>
                                    <p class="mb-0">Диетолог - 6000₽</p>
                                    <p class="mb-0">Косметолог - 3000₽</p>
                                    <p class="mb-0">Косметолог-эндокринолог - 8000₽</p>
                                    <p class="mb-0">Комплексная чистка лица - 8500₽</p>
                                    <p class="mb-0">Биоэпиляция - 6500₽</p>
                                    <p class="mb-0">Плазмотерапия - 21500₽</p>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-gem icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Маникюр и педикюр</h3>
                                    <p class="text-muted mb-0">
                                    <p class="mb-0">Детский маникюр - 3000₽</p>
                                    <p class="mb-0">Детский педикюр - 3500₽</p>
                                    <p class="mb-0">Маникюр - 4000₽</p>
                                    <p class="mb-0">Маникюр + покрытие гель - 6500₽</p>
                                    <p class="mb-0">Педикюр + покрытие гель - 8000₽</p>
                                    <p class="mb-0">Ремонт одного ногтя - 500₽</p>
                                    <p class="mb-0">Уход для рук/ног - 3000₽</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-5 mb-md-0">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-stars icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Макияж и оформление бровей</h3>
                                    <p class="text-muted mb-0">
                                    <p class="mb-0">Вечерний макияж - 8500₽</p>
                                    <p class="mb-0">Дневной макияж - 6500₽</p>
                                    <p class="mb-0">Коктейльный макияж - 7500₽</p>
                                    <p class="mb-0">Коррекция бровей - 2500₽</p>
                                    <p class="mb-0">Окрашивание бровей - 3500₽</p>
                                    <p class="mb-0">Окрашивание ресниц - 3000₽</p>
                                    <p class="mb-0">Комплекс для бровей Eliokap - 6500₽</p>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Feature item-->
                                <div class="text-center">
                                    <i class="bi-scissors icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Парикмахерские услуги</h3>
                                    <p class="text-muted mb-0">
                                    <p class="mb-0">Стрижка детская (до 6 лет включительно) - 4500₽</p>
                                    <p class="mb-0">Стрижка женская - 7500₽</p>
                                    <p class="mb-0">Стрижка мужская - 6500₽</p>
                                    <p class="mb-0">Укладка - 5000₽</p>
                                    <p class="mb-0">Окрашивание в один тон - 15000₽</p>
                                    <p class="mb-0">Сложное окрашивание - 20000₽</p>
                                    <p class="mb-0">Кератиновое выпрямление волос - 37000₽</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <!-- Features section device mockup-->
                    <div class="features-device-mockup">
                        <div class="col-sm-8 col-md-6">
                            <div class="my-5 px-5 px-sm-0"><img class="img-fluid rounded-circle"
                                    src="/assets/img/girl.jpg" alt="..." /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Basic features section-->
    <section class="bg-light">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                <div class="col-12 col-lg-6">
                    <h3 class="display-4 lh-1 mb-4">Философия салона</h3>
                    <p class="lead fw-normal text-muted mb-5 mb-lg-0">
                    <p>Идеалы красоты меняются, и лишь наше стремление к прекрасному, желание быть красивыми, несмотря
                        на время и обстоятельства, остаются неизменным.</p>
                    <p>Красота — не внешняя оболочка. Это и внутренняя свобода, уверенность в себе и интеллект. Красота
                        индивидуальна, и каждый человек неповторим. Наши мастера помогут вам подружиться с собой,
                        научиться любить себя, снять маски.</p>
                    <p>Морщинки, родинки, веснушки, которых мы так часто стесняемся, на самом деле создают завершенный
                        образ, рассказывающий миру прекрасную историю нашей уникальности. Настоящая красота стремится к
                        истине и не укладывается в стандарты и шаблоны.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="img-fluid carousel-item active">
                                <img src="/assets/img/1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="img-fluid carousel-item">
                                <img src="/assets/img/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="img-fluid carousel-item">
                                <img src="/assets/img/3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Предыдущий</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Следующий</span>
                        </button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Viola Beauty Club 2022</div>
                <div class="mb-2">
                    <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#authModal">
                        <span class="d-flex align-items-center">
                            <span class="small">Вход для администратора</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </footer>
    <!-- Feedback Modal-->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary-to-secondary p-4">
                    <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Записаться</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body border-0 p-4">
                    <form>
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Как вас зовут..." />
                            <label for="name">Как вас зовут</label>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="+7 (123) 456-78-90" />
                            <label for="phone">Номер телефона</label>
                        </div>
                        <!-- Услуга -->
                        <div class="form-floating mb-3">
                            <select class="form-control" id="service" type="text" />
                            <option value="Косметология">Косметология</option>
                            <option value="Маникюр  педикюр">Маникюр педикюр</option>
                            <option value="Макияж и оформление бровей">Макияж и оформление бровей</option>
                            <option value="Парикмахерские услуги">Парикмахерские услуги</option>
                            </select>
                            <label for="service">Услуга</label>
                        </div>
                        <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg" id="submitButton"
                                type="submit">Записаться</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary-to-secondary p-4">
                    <h5 class="modal-title font-alt text-white" id="authModalLabel">Вход для администратора</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body border-0 p-4">
                    <form id="authForm">
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com" />
                            <label for="email">Электронная почта"</label>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="password" type="password" />
                            <label for="password">Пароль</label>
                        </div>

                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg" id="submitButton"
                                type="submit">Войти</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>